<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#1a4067"
        android:text="Sila maklumkan nama surah"
        />

    <EditText android:id="@+id/txtText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some text to speak"
        android:layout_below="@+id/result_tv"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtText"
        android:layout_marginTop="10dp"
        android:textColor="#1a4067"
        android:text="To Display sResult"
        />

  <Button
      android:id="@+id/start_listen_btn"
      android:layout_width="100dp"
      android:layout_height="80dp"
      android:text="@string/start_listening"
      android:layout_below="@+id/result_tv"
      android:layout_marginTop="150dp"
      android:layout_marginLeft="50dp"
      android:layout_centerInParent="false"
      android:textStyle="italic"
      android:textColor="#1a4067"
      />

    <Button
        android:id="@+id/stop_listen_btn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/result_tv"
        android:layout_toRightOf="@+id/start_listen_btn"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:text="@string/stop_listening"
        android:textStyle="italic"
        android:textColor="#1a4067"
        />

    <Button
        android:id="@+id/text_to_speech"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/stop_listen_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Speech"
        android:textStyle="italic"
        android:textColor="#1a4067"
        />

</RelativeLayout>
